browsername=chrome
url=https://develop-atmecs.d11bfg0w4h0j3s.amplifyapp.com
username=baswaraj.prajapvar@atmecs.com
password=Everyset1@
page_title=Jobs | Everyset
ReportFileName=ExtentReport
Screetshotname=Failed_TestCase_Screenshot_For 